local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BlackoutDuels"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- 🔥 ORANGE THEME
local COLORS = {
    MainBG       = Color3.fromRGB(12, 8, 6),      -- Dark warm background
    TabBG        = Color3.fromRGB(20, 14, 10),    -- Slightly lighter dark
    Border       = Color3.fromRGB(255, 140, 0),   -- Vibrant Orange
    TextActive   = Color3.fromRGB(255, 180, 60),  -- Bright orange
    TextInactive = Color3.fromRGB(140, 110, 90),  -- Muted warm gray
    RowBG        = Color3.fromRGB(18, 13, 10),    -- Dark orange-tinted
    Accent       = Color3.fromRGB(255, 90, 0),    -- Deep fiery orange
    ToggleOff    = Color3.fromRGB(28, 20, 15),    -- Darker off state
}

-------------------------------------------------------------------------
-- UI CORE ENGINE
-------------------------------------------------------------------------
local function create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do if k ~= "Parent" then obj[k] = v end end
    obj.Parent = props.Parent
    return obj
end

local ToggleIcon = create("TextButton", {
    Size = UDim2.new(0, 45, 0, 45), Position = UDim2.new(0.05, 0, 0.2, 0),
    BackgroundColor3 = COLORS.MainBG, Text = "Z", TextColor3 = COLORS.Border,
    Font = "Code", TextSize = 22, Parent = ScreenGui
})
create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = ToggleIcon})
create("UIStroke", {Color = COLORS.Border, Thickness = 2, Parent = ToggleIcon})

local MainFrame = create("Frame", {
    Size = UDim2.new(0, 340, 0, 380), Position = UDim2.new(0.5, -170, 0.5, -190),
    BackgroundColor3 = COLORS.MainBG, BackgroundTransparency = 0.08, Visible = false, Parent = ScreenGui
})
create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = MainFrame})
create("UIStroke", {Color = COLORS.Border, Thickness = 2, Parent = MainFrame})

-- Top accent bar (fiery orange)
create("Frame", {
    Size = UDim2.new(1, 0, 0, 2),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = COLORS.Accent,
    BorderSizePixel = 0,
    Parent = MainFrame
})

local Header = create("Frame", {Size = UDim2.new(1, 0, 0, 45), BackgroundTransparency = 1, Parent = MainFrame})
create("TextLabel", {
    Text = "BLACKOUT HUB DUELS", TextColor3 = COLORS.Border, Font = "Code", TextSize = 16,
    Size = UDim2.new(0.7, 0, 1, 0), Position = UDim2.new(0.05, 0, 0, 0),
    BackgroundTransparency = 1, TextXAlignment = "Left", Parent = Header
})
-- Subtitle tag
create("TextLabel", {
    Text = "v2.0 // ORANGE", TextColor3 = COLORS.Accent, Font = "Code", TextSize = 10,
    Size = UDim2.new(0.3, 0, 1, 0), Position = UDim2.new(0.68, 0, 0, 0),
    BackgroundTransparency = 1, TextXAlignment = "Right", Parent = Header
})

local TabContainer = create("Frame", {
    Size = UDim2.new(0.92, 0, 0, 30), Position = UDim2.new(0.04, 0, 0.13, 0),
    BackgroundColor3 = COLORS.TabBG, Parent = MainFrame
})
create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = TabContainer})
create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.7, Parent = TabContainer})
local TabList = create("UIListLayout", {FillDirection = "Horizontal", HorizontalAlignment = "Center", Parent = TabContainer})

local PageContainer = create("Frame", {
    Size = UDim2.new(1, 0, 0.75, 0), Position = UDim2.new(0, 0, 0.22, 0),
    BackgroundTransparency = 1, Parent = MainFrame
})

local Pages = {}
local TabButtons = {}

local function CreatePage(name)
    local Page = create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Visible = false,
        ScrollBarThickness = 0, AutomaticCanvasSize = "Y", Parent = PageContainer
    })
    create("UIListLayout", {HorizontalAlignment = "Center", Padding = UDim.new(0, 8), Parent = Page})
    Pages[name] = Page

    local TabBtn = create("TextButton", {
        Size = UDim2.new(0.25, 0, 1, 0), BackgroundTransparency = 1,
        Text = name, TextColor3 = COLORS.TextInactive, Font = "Code", TextSize = 10,
        Parent = TabContainer
    })

    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        for _, b in pairs(TabButtons) do b.TextColor3 = COLORS.TextInactive end
        Page.Visible = true
        TabBtn.TextColor3 = COLORS.TextActive
    end)
    TabButtons[name] = TabBtn
end

local function AddToggle(pageName, labelText, default, callback)
    local active = default
    local Row = create("Frame", {
        Size = UDim2.new(0.92, 0, 0, 50), BackgroundColor3 = COLORS.RowBG,
        BackgroundTransparency = 0.3, Parent = Pages[pageName]
    })
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = Row})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.6, Parent = Row})

    -- Left orange accent line
    create("Frame", {
        Size = UDim2.new(0, 2, 0.6, 0),
        Position = UDim2.new(0, 0, 0.2, 0),
        BackgroundColor3 = COLORS.Accent,
        BorderSizePixel = 0,
        Parent = Row
    })

    create("TextLabel", {
        Text = labelText, Size = UDim2.new(0.6, 0, 1, 0), Position = UDim2.new(0.06, 0, 0, 0),
        TextColor3 = Color3.new(1, 1, 1), Font = "Code", TextSize = 13,
        BackgroundTransparency = 1, TextXAlignment = "Left", Parent = Row
    })

    local TglBg = create("Frame", {
        Size = UDim2.new(0, 42, 0, 20), Position = UDim2.new(0.95, -42, 0.5, -10),
        BackgroundColor3 = active and COLORS.Border or COLORS.ToggleOff, Parent = Row
    })
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = TglBg})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.4, Parent = TglBg})

    local Circle = create("Frame", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = active and UDim2.new(0.58, 0, 0.15, 0) or UDim2.new(0.08, 0, 0.15, 0),
        BackgroundColor3 = active and Color3.new(1, 1, 1) or COLORS.Border, Parent = TglBg
    })
    create("UICorner", {CornerRadius = UDim.new(0, 3), Parent = Circle})

    local Btn = create("TextButton", {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = "", Parent = Row})
    Btn.MouseButton1Click:Connect(function()
        active = not active
        TweenService:Create(TglBg, TweenInfo.new(0.18), {BackgroundColor3 = active and COLORS.Border or COLORS.ToggleOff}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.18), {
            Position = active and UDim2.new(0.58, 0, 0.15, 0) or UDim2.new(0.08, 0, 0.15, 0),
            BackgroundColor3 = active and Color3.new(1, 1, 1) or COLORS.Border
        }):Play()
        callback(active)
    end)
end

for _, tab in ipairs({"Combat", "Protect", "Visual", "Settings"}) do CreatePage(tab) end
TabButtons["Combat"].TextColor3 = COLORS.TextActive
Pages["Combat"].Visible = true

-- Rest of your script remains unchanged (SafeFollow, AntiRagdoll, ESP, Speed, etc.)

-------------------------------------------------------------------------
-- (All the modules below stay exactly the same)
-------------------------------------------------------------------------
-- SAFE FOLLOW MODULE, ANTI-RAGDOLL, ANTI TURRET, XRAY, NO ANIM, ESP, SPEED CUSTOMIZER, INF JUMP, etc.
-- ... [your original code from SafeFollow to the end] ...

-------------------------------------------------------------------------
-- SETUP & DRAG
-------------------------------------------------------------------------
local function drag(f)
    local d, ds, sp
    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d, ds, sp = true, i.Position, f.Position end end)
    UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - ds f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y) end end)
    f.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = false end end)
end
drag(MainFrame); drag(ToggleIcon)
ToggleIcon.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
